<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0t-T9-fjv">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Избранное-->
        <scene sceneID="lpZ-A2-7Md">
            <objects>
                <tableViewController id="uAR-Q6-Sgm" customClass="FavoriteFilmsTableViewController" customModule="CinemaExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pmL-W3-t71">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DRL-Sb-Vp9" customClass="MovieInfoCell" customModule="CinemaExpress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRL-Sb-Vp9" id="ICm-2B-8WS">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAR-Q6-Sgm" id="7df-qs-TEO"/>
                            <outlet property="delegate" destination="uAR-Q6-Sgm" id="hoC-OT-s1u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Избранное" id="bRs-hm-Idg"/>
                    <connections>
                        <segue destination="Y2E-ow-Jjq" kind="show" identifier="showFilmInfo" id="A6A-Mk-D8u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiS-AA-SK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.953488372093" y="-513.09012875536484"/>
        </scene>
        <!--Поиск фильмов-->
        <scene sceneID="t5T-Gb-9hg">
            <objects>
                <tableViewController id="8At-yV-wBd" customClass="SearchTableViewController" customModule="CinemaExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mxx-gT-HDB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Название фильма" id="Uqd-Y3-jeO">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="8At-yV-wBd" id="qm0-hx-hke"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5kH-h0-d5o" customClass="MovieInfoCell" customModule="CinemaExpress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kH-h0-d5o" id="2xV-cb-Sut">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8At-yV-wBd" id="LMh-ZB-j5p"/>
                            <outlet property="delegate" destination="8At-yV-wBd" id="7Rg-su-GNH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск фильмов" id="BlC-sv-WDu">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="tDT-ZN-xA8">
                            <connections>
                                <action selector="ClearButtonTapped:" destination="8At-yV-wBd" id="IJ2-HC-4Na"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Uqd-Y3-jeO" id="iQa-cl-L6M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3c-6R-A6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="194"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="s0z-gg-wEB">
            <objects>
                <navigationController id="aam-zG-eT9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="magnifyingglass.circle" catalog="system" id="Sy0-2q-tSd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ip1-4R-BBS">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8At-yV-wBd" kind="relationship" relationship="rootViewController" id="aRn-G6-zwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImW-AU-v2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="179"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="uIT-oK-CMK">
            <objects>
                <navigationController id="33w-64-A1m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="star.circle.fill" catalog="system" id="Kkd-6g-1KY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vb-pI-oLn">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAR-Q6-Sgm" kind="relationship" relationship="rootViewController" id="CDE-ny-SAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vox-DM-jPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.4883720930231" y="-513.09012875536484"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Wjz-uw-D3T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N0t-T9-fjv" customClass="TabBarViewController" customModule="CinemaExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LNG-Wa-CJU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="33w-64-A1m" kind="relationship" relationship="viewControllers" id="v38-qX-v56"/>
                        <segue destination="aam-zG-eT9" kind="relationship" relationship="viewControllers" id="z18-Xa-uuY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgR-zg-8Ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-137"/>
        </scene>
        <!--File Preview View Controller-->
        <scene sceneID="ieK-lz-hRb">
            <objects>
                <viewController id="Y2E-ow-Jjq" customClass="FilePreviewViewController" customModule="CinemaExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nx-eF-ip6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMr-Zi-huK">
                                <rect key="frame" x="30" y="123.00000000000003" width="370" height="399.66666666666674"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-Tf-N5P">
                                <rect key="frame" x="30" y="802.33333333333337" width="370" height="26.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-ZK-kFA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="26.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAM-Cw-Cfv">
                                        <rect key="frame" x="80" y="0.0" width="50" height="26.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kj-8x-qiB">
                                        <rect key="frame" x="160" y="0.0" width="50" height="26.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNx-4p-Qjl">
                                        <rect key="frame" x="240" y="0.0" width="50" height="26.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7J-Gh-NAm">
                                        <rect key="frame" x="320" y="0.0" width="50" height="26.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-EB-rca">
                                <rect key="frame" x="30" y="542.66666666666663" width="370" height="65.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название фильма" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0g-zf-3jT">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жарны" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="50m-3W-5cc">
                                        <rect key="frame" x="0.0" y="45.333333333333371" width="370" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="yja-ia-rec">
                                <rect key="frame" x="30" y="618.33333333333337" width="370" height="164"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Akw-IQ-RPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgF-Tf-N5P" firstAttribute="leading" secondItem="Akw-IQ-RPf" secondAttribute="leading" constant="30" id="0Yw-W5-pM8"/>
                            <constraint firstItem="HlS-EB-rca" firstAttribute="leading" secondItem="Akw-IQ-RPf" secondAttribute="leading" constant="30" id="4Hh-Jg-FRS"/>
                            <constraint firstItem="yja-ia-rec" firstAttribute="height" secondItem="1Nx-eF-ip6" secondAttribute="height" multiplier="0.176056" id="GSn-x0-Xwh"/>
                            <constraint firstItem="Akw-IQ-RPf" firstAttribute="trailing" secondItem="yja-ia-rec" secondAttribute="trailing" constant="30" id="GcQ-Kq-Xje"/>
                            <constraint firstItem="Akw-IQ-RPf" firstAttribute="trailing" secondItem="qgF-Tf-N5P" secondAttribute="trailing" constant="30" id="Gpy-GC-f0x"/>
                            <constraint firstItem="yja-ia-rec" firstAttribute="leading" secondItem="Akw-IQ-RPf" secondAttribute="leading" constant="30" id="Ld3-5x-mPI"/>
                            <constraint firstItem="yja-ia-rec" firstAttribute="top" secondItem="HlS-EB-rca" secondAttribute="bottom" constant="10" id="QRV-Kg-YdW"/>
                            <constraint firstItem="NMr-Zi-huK" firstAttribute="top" secondItem="Akw-IQ-RPf" secondAttribute="top" constant="20" id="TSG-x1-EyG"/>
                            <constraint firstItem="NMr-Zi-huK" firstAttribute="leading" secondItem="Akw-IQ-RPf" secondAttribute="leading" constant="30" id="dpJ-7e-jGU"/>
                            <constraint firstItem="HlS-EB-rca" firstAttribute="top" secondItem="NMr-Zi-huK" secondAttribute="bottom" constant="20" id="etx-ZQ-9kn"/>
                            <constraint firstItem="Akw-IQ-RPf" firstAttribute="bottom" secondItem="qgF-Tf-N5P" secondAttribute="bottom" constant="20" id="pzH-VD-j9u"/>
                            <constraint firstItem="Akw-IQ-RPf" firstAttribute="trailing" secondItem="HlS-EB-rca" secondAttribute="trailing" constant="30" id="q2j-Kk-sqA"/>
                            <constraint firstItem="qgF-Tf-N5P" firstAttribute="top" secondItem="yja-ia-rec" secondAttribute="bottom" constant="20" id="qw4-Qs-vZD"/>
                            <constraint firstItem="Akw-IQ-RPf" firstAttribute="trailing" secondItem="NMr-Zi-huK" secondAttribute="trailing" constant="30" id="vhd-Sx-oXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pLe-He-H4r"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="yja-ia-rec" id="lkU-1V-9Cy"/>
                        <outlet property="filmNameLabel" destination="c0g-zf-3jT" id="LC0-xO-xVO"/>
                        <outlet property="genreLabel" destination="50m-3W-5cc" id="YCM-UR-Ybg"/>
                        <outlet property="imageView" destination="NMr-Zi-huK" id="o0d-B8-cWe"/>
                        <outletCollection property="starButtons" destination="nVI-ZK-kFA" collectionClass="NSMutableArray" id="A89-Ek-Kjc"/>
                        <outletCollection property="starButtons" destination="OAM-Cw-Cfv" collectionClass="NSMutableArray" id="zlF-iI-top"/>
                        <outletCollection property="starButtons" destination="1Kj-8x-qiB" collectionClass="NSMutableArray" id="vAn-3w-E1j"/>
                        <outletCollection property="starButtons" destination="RNx-4p-Qjl" collectionClass="NSMutableArray" id="goO-Mf-IUy"/>
                        <outletCollection property="starButtons" destination="r7J-Gh-NAm" collectionClass="NSMutableArray" id="Ta9-nI-3Hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckb-E7-bKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4664.6511627906975" y="-348.28326180257511"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
